# web-api-springboot

./: README.md
my-first-api/: pom.xml
my-first-api/src/main/java/dio/web/api/: MyFirstApiApplication.java
my-first-api/src/main/java/dio/web/api/controller/: UsuarioController.java  WelcomeController.java
my-first-api/src/main/java/dio/web/api/doc/: OpenApiConfig.java  SwaggerConfig.java
my-first-api/src/main/java/dio/web/api/handle/: BusinessException.java  GlobalExceptionHandler.java  ResponseError.java
my-first-api/src/main/java/dio/web/api/model/: Usuario.java
my-first-api/src/main/java/dio/web/api/repository/: UserRepository.java
my-first-api/src/main/resources/: application.properties
my-first-api/src/test/java/dio/web/api/: MyFirstApiApplicationTests.java
