<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>dio</groupId>
	<artifactId>my-first-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>my-first-api</name>
	<description>Primeira api feita com springboot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
	<!--
		<developer>
			Ruan Spinelli - Software engennier 
		</developer>
		<developer>
			Toriel Dremmur - UI/UX (Figma)
		</developer>
		<developer>
			Steve (Minecraft) - Product Manager
		</developer>
		<developer>
			Gandalf - Tester 
		</developer>
		<developer>
			Gabriel Carlos - Ilustrator / Digital Artist / Frontend Developer
		</developer>
		<developer>
			Loona (Helluva boss) - Data Base Admin (SQL Dev)
		</developer>
		<developer>
			Roxane (FNAF) - Frontend
		</developer>

	-->
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	
	<dependencies>
		<!-- Spring Boot Web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.3.0</version>
		</dependency>

	
		<!-- Spring Data JPA (Já inclui Hibernate 6.6.x) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- PostgreSQL (Use a versão recomendada pelo Spring Boot) -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Testes -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
